/* Start Gloval Values */
* { 
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
   }
   :root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
  }
body{
    font-family:'Work Sans', sans-serif; 
}
/* End Global Values */

.parent{
    background-color: #eee;
    display: flex;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }

  /* start header */
  .header{
    padding: 20px;
    margin: 0;
  }
  .header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .header .logo{
    width: 40px;
  }
  .header .links{
    position: relative;
  }
  .header .links .icon{
    width:30px;
    
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  .header .links:hover .icon span:nth-child(2){
    width: 100%;
  }
  .header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
  }
  .header .links .icon span:first-child{
    width: 100%;
  }
  .header .links .icon span:nth-child(2){
    width:60%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
  .header .links .icon span:last-child{
    width:100%;
  }
  .header .links ul{
      list-style: none;
      top: 100%;
      padding: 0;
      text-decoration: none;
      margin: 0;
      background-color: #efe2e2;
      position: absolute;
      right: 0;
      top: calc(100% + 15px);
      min-width: 200px;
      display: none;
      z-index: 1;
      
  }
  .header .links:hover ul{
    display:block;
  }
  .header .links ul::before{
    content:'';
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #efe2e2 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
  }
  .header .links ul a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header .links ul a:hover{
  padding-left: 20px;
}
.header .links ul li:not(:last-child) a{
  border-bottom: 1px solid;
  border-bottom-color: rgb(182, 170, 170);
}

  /* end header */
  /* Start intro */
  .intro{
    background-color:#f6f6f6;
    height: calc(65vh - 64px);
    right: 0;
    position: relative;
  }
  .intro .intro-text{
    font-weight: 300 bold;
    font-size: small;
    position: absolute;
    width: 320px;
    max-width: 100%;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}
  .intro .hello{
    color:#10cab7;
    margin-top: 0;
    text-align: center;
    

  }
  .intro .intro-text p{
    text-align: center;
  }

  /* End intro */
  /* Start Intro2 */
  .intro2{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
    margin-right: 20px;
    margin-left: 20px;
  }
  @media (max-width:767px){
    .intro2{
      margin: 0;
    }
  }
  .intro2 div{
    margin: 15px;
    padding: 30px;
    text-align: center;
    justify-content: center;
  }
  .intro2 div i{
    color: #10cab7;
    font-size: 35px;
    margin-bottom: 10px;
  }
  .intro2 h2{
    
    font-weight: 800;
    font-size: 15px;
  }
  .intro2 p{
    
    font-weight: 300;
    font-size: smaller;
    padding: 10px;
    margin: 10px;
    line-height: 1.6;
  }
  /* End Intro 2 */
  /* Start services */
  .special-heading{
    text-align: center;
    color: rgb(236, 231, 231);
    font-size: 90px;
    margin: 0;
    
  }
  .special-heading + p{
    text-align: center;
    font-weight: 300;
    margin-top: -25px;
    
  }
  @media(max-width:767px){
    .special-heading{
      font-size:60px ;
    }
    .special-heading + p{
      margin-top: -15px;
    }
  }
  .main{
    background-color: #f6f6f6;
  }
  .main .services{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 27px;
    margin-top: 70px;

  }

  .main .services .serv{
    margin-bottom:30px;
    display: flex;
  }
  @media (max-width:767px) {
    .main .services .serv{
      flex-direction: column;
      text-align: center;
    }
  }
  .main .services .image{
    text-align: center;
    position: relative;
    z-index: 1;
  }
  .main .services .image img{
    width:230px;
  }
  .main .services .image::before{
    content: "";
    position: absolute;
    right:30px;
    top: -25px;
    height:calc(100% + 50px);
    width: 90px;
    background-color: #344452;
    z-index: -1;

  }
  @media (max-width: 1199px) {
    .image-column{
      display: none;
    }
  }

  .serv h3{
    color:#222;
    margin: 0 0 20px
    ;
  }
  .serv h3+p{
    font-weight: 300;
    font-size: small;
    line-height: 1.5;
    margin-top: 18px;
  }
  .serv i{
    color:#10cab7;
    flex-basis: 60px;
    margin-right: 10px;
  }
  /* End services */
  /* Start Portofolio */
  .portofolio{
    padding-top: 60px;
    padding-bottom: 60px;
    margin-bottom: 20px;
  }
  .portofolio-cont{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .portofolio-cont .temp{
    align-self: center;
    justify-self: center;
    width: 15rem;
    background-color:#eee;
    
  }
  @media (max-width:767px) {
    .portofolio-cont .temp{
      flex-direction: column;
      text-align: center;
    }
  }

  .portofolio-cont img{
    width: 100%;
    height: 150px;
  }
  .portofolio-cont .info{
    padding: 10px;
  }
  .portofolio-cont h3{
    margin:0;
  }
  .portofolio-cont p{
    font-weight: 300;
    font-size: small;
    line-height: 1.5;
  }
  /* End portofolio */
  /* Start about */
  .about{
      padding-top: 60px;
      padding-bottom: 60px;
      background-color: #f6f6f6;
      margin-top: 30px;
  }
  .about-cont{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  @media (max-width:991px){
    .about-cont{
      flex-direction: column;
    }
    .about-cont .info{
      text-align: center;
      padding-left: 0;
      margin-right: 0;
    }
    .about-cont .image{
      flex:1;
    }
  }

  .about-cont .image{
    width: 200px;
    height: 200px;
    position: relative;
    margin-left: 30px;
    z-index: 1;
    
  }
  .about-cont img{
    max-width:100%;
    
    
  }
  .about-cont .image::before {
    content: "";
    position: absolute;
    background-color: #fff;
    width: 77px;
    height: calc(100% + 60px);
    top: -30px;
    left: -12px;
    z-index: -1;
}
.about-cont .image::after {
  content: '';
  position: absolute;
  background-color: #10cab7;
  width: 54px;
  height: 87%;
  top: -15px;
  right: -11px;
  z-index: -1;
}
.about-cont .image div {
  width: 61px;
  height: 50px;
  background-color: #10cab7;
  position: absolute;
  right: -50px;
  top: 116px;
  z-index: -1;
}
@media (max-width:1199px){
  .about-cont .image{
    display: none;
  }

}
.about-cont .info{
  flex:1;
  padding-left: 100px;
  margin-right:30px;
}
.about-cont .info p:first-child{
  font-weight: bold;
  font-size: medium;
  line-height: 1.8;
}
.about-cont .info p:last-child{
  font-weight: 300;
}
.about-cont .info hr{
  width:40%;
  border-color: #10cab7;
  display: inline-block;
}

  /* End about */
  /* Start contact */
  .contact{
    background-color: white;
    margin-top: 30px;
    padding-top: 30px;
  }

@media (max-width:767px){
  .contact .contact-container .text{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    font-size: 15px;
    text-align: center;
  }
  .contact .contact-container .text h3{
    padding-left: 67px;
  }
  


}
  .contact .text h2{
    color: #344452;
    padding-top: 40px;
    padding-left: 67px;
    
  }
  .contact .text h3{
    color: #10cab7;
    padding-left: 100px;
    margin:0 ;
    
   
    
  }
  .contact .social{
    padding-left: 130px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 15px;
  }
  .contact .social i{
    font-size: 20px;
    color:#333;
    margin: 0;
    padding: 5px 15px 5px 15px;
  }
  .contact .social p{
    font-size: 10px;
  }
  .contact .icons{
    padding-left:15px;
    margin: 0;
  }
  /* End contact */
  .footer{
    background-color: #2c4755;
  }
  .footer .p{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0;
    text-align: center;
    padding: 5px;
    font-size: 10px;
  }
  .footer .p:first-child{
    color: #10cab7;
  }
  .footer .p:last-child{
    color: #f6f6f6;
  }